spring.application.name=shelly-emulator
mqtt.host=mosquitto
mqtt.port=1883
mqtt.inbound-topic=sungather
mqtt.outbound-current-topic=energy/total/status/em:0
mqtt.outbound-total-topic=energy/total/status/emdata:0
influx.url=http://influxdb:8086
influx.token=someRandomToken
influx.org=none
influx.bucket=energy
management.influx.metrics.export.enabled=false