[global_tags]
[agent]
    interval = "60s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    hostname = "telegraf"
    omit_hostname = false
    debug = true
    quiet = false
[[inputs.mqtt_consumer]]
    servers = ["tcp://mosquitto:1883"]
    topics = [
    "energy/cellar/status/em:0",
    "energy/garden-house/status/em:0",
    "energy/roof/status/em:0",
    "energy/heating/status/em:0",
    "energy/total/status/em:0"
    ]
    qos = 1
    persistent_session = true
    client_id = "telegraf-em"
    data_format = "json_v2"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "+/+/+/+"
        tags = "_/device/_/type"
    [[inputs.mqtt_consumer.json_v2]]
        [[inputs.mqtt_consumer.json_v2.object]]
            path = "@this"
            tags = ["device", "type"]
            included_keys = ["a_current", "a_voltage", "a_act_power", "a_aprt_power", "a_pf", "b_current", "b_voltage", "b_act_power", "b_aprt_power", "b_pf", "c_current", "c_voltage", "c_act_power", "c_aprt_power", "c_pf", "total_current", "total_act_power", "total_aprt_power"]
[[inputs.mqtt_consumer]]
    servers = ["tcp://mosquitto:1883"]
    topics = [
    "energy/cellar/status/emdata:0",
    "energy/garden-house/status/emdata:0",
    "energy/roof/status/emdata:0",
    "energy/heating/status/emdata:0",
    "energy/total/status/emdata:0"
    ]
    qos = 1
    persistent_session = true
    client_id = "telegraf-emdata"
    data_format = "json_v2"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "+/+/+/+"
        tags = "_/device/_/type"
    [[inputs.mqtt_consumer.json_v2]]
        [[inputs.mqtt_consumer.json_v2.object]]
            path = "@this"
            tags = ["device", "type"]
            included_keys = ["a_total_act_energy", "a_total_act_ret_energy", "b_total_act_energy", "b_total_act_ret_energy", "c_total_act_energy", "c_total_act_ret_energy", "total_act", "total_act_ret"]
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  timeout = "5s"
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  insecure_skip_verify = true
